[gd_scene load_steps=8 format=3 uid="uid://c8vsrpns1aeg7"]

[ext_resource type="PackedScene" uid="uid://bjl08sv1ddywf" path="res://scenes/managers/TimeManager.tscn" id="1_rvslj"]
[ext_resource type="Script" uid="uid://cqwlteyggf7h0" path="res://scenes/Main.gd" id="1_vcsgt"]
[ext_resource type="PackedScene" uid="uid://bta1s1d428yeq" path="res://scenes/ui/HUD.tscn" id="2_0bbpv"]
[ext_resource type="PackedScene" uid="uid://dfg7sg4fy4xy" path="res://scenes/levels/Level1.tscn" id="2_rarhs"]
[ext_resource type="Script" path="res://scenes/managers/NarrativeDirector.gd" id="3_vcsgt"]
[ext_resource type="Script" path="res://scenes/ui/NarrativeUI.gd" id="6_c01mt"]
[ext_resource type="PackedScene" uid="uid://bjygvkrqu60at" path="res://scenes/ui/ChoiceButton.tscn" id="7_nxtc6"]

[node name="Main" type="Node"]
script = ExtResource("1_vcsgt")

[node name="WorldRoot" type="Node2D" parent="."]

[node name="Level1" parent="WorldRoot" instance=ExtResource("2_rarhs")]

[node name="Managers" type="Node" parent="."]

[node name="NarrativeDirector" type="Node" parent="Managers"]
script = ExtResource("3_vcsgt")
story_file = "res://stories/example_story.json"

[node name="TimeManager" parent="Managers" instance=ExtResource("1_rvslj")]

[node name="UI" type="CanvasLayer" parent="."]

[node name="HUD" parent="UI" instance=ExtResource("2_0bbpv")]
visible = false
offset_left = 54.0
offset_top = 34.0
offset_right = 94.0
offset_bottom = 74.0

[node name="Panels" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 0
offset_left = 35.0
offset_top = 162.0
offset_right = 75.0
offset_bottom = 202.0

[node name="NarrativePanel" type="Control" parent="UI" node_paths=PackedStringArray("director", "story_text", "story_scroll", "choices_container")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("6_c01mt")
director = NodePath("../../Managers/NarrativeDirector")
story_text = NodePath("Rows/StoryScroll/StoryText")
story_scroll = NodePath("Rows/StoryScroll")
choices_container = NodePath("Rows/ChoicesScroll/ChoicesContainer")
choice_button_scene = ExtResource("7_nxtc6")

[node name="Rows" type="VBoxContainer" parent="UI/NarrativePanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="StoryScroll" type="ScrollContainer" parent="UI/NarrativePanel/Rows"]
layout_mode = 2
size_flags_vertical = 3

[node name="StoryText" type="RichTextLabel" parent="UI/NarrativePanel/Rows/StoryScroll"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 1
fit_content = true

[node name="ChoicesScroll" type="ScrollContainer" parent="UI/NarrativePanel/Rows"]
custom_minimum_size = Vector2(0, 160)
layout_mode = 2
horizontal_scroll_mode = 0

[node name="ChoicesContainer" type="VBoxContainer" parent="UI/NarrativePanel/Rows/ChoicesScroll"]
layout_mode = 2
size_flags_horizontal = 3
