[gd_scene load_steps=7 format=3 uid="uid://c8vsrpns1aeg7"]

[ext_resource type="PackedScene" uid="uid://bjl08sv1ddywf" path="res://scenes/managers/TimeManager.tscn" id="1_rvslj"]
[ext_resource type="Script" uid="uid://cqwlteyggf7h0" path="res://scenes/Main.gd" id="1_vcsgt"]
[ext_resource type="PackedScene" uid="uid://bta1s1d428yeq" path="res://scenes/ui/HUD.tscn" id="2_0bbpv"]
[ext_resource type="Script" uid="uid://dc6bcnu6gnbqb" path="res://scenes/managers/NarrativeDirector.gd" id="3_vcsgt"]
[ext_resource type="PackedScene" uid="uid://bu4ru6bejvulx" path="res://scenes/narrative/NarrativeScene.tscn" id="4_c01mt"]
[ext_resource type="Script" uid="uid://bbw54cdh50dfs" path="res://scenes/ui/ErrorBanner.gd" id="6_nxtc6"]

[node name="Main" type="Node"]
script = ExtResource("1_vcsgt")

[node name="Managers" type="Node" parent="."]

[node name="NarrativeDirector" type="Node" parent="Managers"]
script = ExtResource("3_vcsgt")
story_file = "res://stories/example_story.json"

[node name="TimeManager" parent="Managers" instance=ExtResource("1_rvslj")]

[node name="WorldRoot" type="Node" parent="."]

[node name="NarrativeScene" parent="WorldRoot" instance=ExtResource("4_c01mt")]

[node name="UI" type="CanvasLayer" parent="."]

[node name="HUD" parent="UI" instance=ExtResource("2_0bbpv")]
visible = false
offset_left = 54.0
offset_top = 34.0
offset_right = 94.0
offset_bottom = 74.0

[node name="ErrorBanner" type="Label" parent="UI"]
visible = false
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -40.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("6_nxtc6")
