[gd_scene load_steps=3 format=3 uid="uid://oud7pjk1fkkv"]

[ext_resource type="Script" uid="uid://v6deuto3i0ey" path="res://scenes/content/CutScene.gd" id="1_c5rft"]
[ext_resource type="Texture2D" uid="uid://m2o1ruyds7mj" path="res://assets/placeholders/cut_scene_1.png" id="2_t48wn"]

[node name="CutScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_c5rft")
picture = ExtResource("2_t48wn")
